# Flubber

./: Parsers.txt  README.md  pom.xml
src/main/antlr4/com/foo/antlr/: Java8.g4
src/main/antlr4/com/foo/antlr/cs/: CSharp4.g
src/main/java/com/constantinuous/structypus/configuration/: StructypusApplicationProperties.java
src/main/java/com/constantinuous/structypus/core/: Main.java  package-info.java
src/main/java/com/constantinuous/structypus/graph/: HelloWorldApp.java  HelloWorldFrame.java
src/main/java/com/constantinuous/structypus/ingoing/: Importer.java  MethodPrinter.java  package-info.java
src/main/java/com/constantinuous/structypus/ingoing/java/: JavaClass.java  JavaClassImport.java  JavaMethod.java  JavaProject.java
src/main/java/com/foo/antlr/: ComponentFunction.java
src/test/java/com/constantiuous/structypus/: AntlrTest.java  ImporterTest.java  JavaClassTest.java  JavaProjectTest.java  MethodPrinterTest.java  Test.java  TestProperties.java  VarListener.java
src/test/resources/parser/java/src/com/faa/: ImportsSimpleFile-Tree  ImportsSimpleFile.java  SimpleFile.java  TestProperties.java
src/test/resources/parser/java/src/com/foo/: Anotherclass.java  ImportsSimpleFile.java  SimpleFile.java  StructypusLogger.java
