<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.constantiuous</groupId>
	<artifactId>structypus</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>Structypus</name>

	<!-- Properties, sometimes uses injected properties from .m2/settings.xml -->
	<properties>
		<plugin.exec.version>1.3.1</plugin.exec.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JGraph, For rendering Graphs -->
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.8.3.1</version>
		</dependency>

		<!-- JGrapht, For calculating Graphs? -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- JGrapht-Ext, For connecting jgrapht graphs with jgraph -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- Provides utility functions for I/O operations. F.ex. used in the Ingoing 
			package to copy streams to files. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- JavaParser, a java language parser -->
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
			<version>1.0.11</version>
		</dependency>

		<!-- ANTLR, a custom language parser -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- JUNIT 4, for Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



	<!-- Some of our plugins are executed here -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/gen</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.3</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/gen</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<!-- Surefire is the standard Test Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<excludes><!-- Ignore integration test files -->
						<exclude>**/*IT.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<profile>
								<activation>
									<!-- <property> <name>!skipIntegration</name> </property> -->
									<alwaysActive></alwaysActive>
								</activation>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes><!-- include integration test files because we are now 
										in the right phase -->
									<include>**/*IT.java</include>
									<include>**/*ITCase.java</include>
								</includes>
							</profile>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Ensures correct Java Version. Does not help with selecting the correct 
				JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Ensures correct file encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<profiles>

		<profile>
			<id>unit-tests</id>
			<activation>
				<property>
					<name>!skipUnitTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>all-unit-tests</id>
								<phase>test</phase>
								<configuration>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- profile for running integration tests -->
		<!-- The Failsafe Plugin is designed to run integration tests while the 
			Surefire Plugins is designed to run unit tests. -->
		<!-- can be DEACTIVATED like this: $ mvn verify -DskipIntegrationTest -->
		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>!skipIntegrationTest</name>
				</property>
			</activation>
			<build>
				<!-- Running the toolchain component -->
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
									</systemProperties>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<!-- include integration test files because we are now in the right 
											phase -->
										<include>**/*IT.java</include>
										<include>**/*ITCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
